# autodingserverv1

./: .gitignore  README.md  build.gradle  local.properties
apk/: dingdingtool-1.0.1.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yich/webcliemt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yich/dingserver/: DingService.java  MainActivity.java  NetworkConnectChangedReceiver.java  SettingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_setting.xml  lay_ad.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessxml.xml
app/src/test/java/com/yich/webcliemt/: ExampleUnitTest.java
