// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    timeOffWork="18"
    qqNickName="601816643"
    qqMailCode="xxxxxx"
    //loacl 中读取
    qqNickName = properties.getProperty('QQ_NICK_NAME')
    timeOffWork= properties.getProperty('TIME_OFF_WORK')
    qqMailCode= properties.getProperty('QQ_MAIL_CODE')
    qqnum= properties.getProperty('QQ_NUM')
}