apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.yich.webcliemt"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "QQ_NICK_NAME", qqNickName
            buildConfigField "String", "TIME_OFF_WORK", timeOffWork
            buildConfigField "String", "QQ_MAIL_CODE", qqMailCode
            buildConfigField "String", "QQ_NUM", qqnum
        }
        debug{
            debuggable true
            buildConfigField "String", "QQ_NICK_NAME", qqNickName
            buildConfigField "String", "TIME_OFF_WORK", timeOffWork
            buildConfigField "String", "QQ_MAIL_CODE", qqMailCode
            buildConfigField "String", "QQ_NUM", qqnum


        }
    }

    packagingOptions{

        exclude 'META-INF/mailcap'
        exclude 'META-INF/javamail.providers'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    compile "io.reactivex:rxjava:1.1.10"
    compile "io.reactivex:rxandroid:1.2.1"
    compile "com.squareup.retrofit2:retrofit:2.2.0"
    compile "com.squareup.okhttp3:okhttp:3.4.1"
    compile "com.squareup.okhttp3:okhttp-urlconnection:3.4.1"
    compile "com.squareup.okhttp3:logging-interceptor:3.4.1"

    compile "com.squareup.retrofit2:converter-gson:2.2.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.2.0"
    compile "com.orhanobut:dialogplus:1.11@aar"
    compile "com.github.bumptech.glide:glide:3.6.1"
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
}
